[uwsgi]
module = webapp
callable = app
master = true
enable-threads = true
buffer-size = 65535

# from https://serverfault.com/questions/407612/error-2006-mysql-server-has-gone-away
lazy-apps = true

# from https://github.com/getsentry/raven-python/issues/732
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true